{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/component-lib/*",
    "packages/products/loan-origination-system/*",
    ".build/*"
  ],
  "devDependencies": {
    "@actions/exec": "^1.1.1",
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/prompts": "^2.4.9",
    "concurrently": "^9.1.2",
    "execa": "^4.0.0",
    "figlet": "^1.6.0",
    "glob": "^10.2.2",
    "gradient-string": "^2.0.2",
    "husky": "^9.1.7",
    "hygen": "^6.2.11",
    "jest": "^29.7.0",
    "lerna": "^8.1.9",
    "ora": "^4.0.3",
    "prettier": "^3.5.1",
    "prompts": "^2.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3"
  },
  "description": "config driven ui framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "pretest": "if [ ! -z \"$JOB_BASE_NAME\" ]; then npm run build; fi",
    "posttest": "if [ ! -z \"$JOB_BASE_NAME\" ]; then npm run lint; fi",
    "build": "lerna run build",
    "asdfprebuild": "lerna bootstrap -- --include=dev",
    "release:canary": "lerna --registry https://www.npmjs.com/settings/indussoft/packages publish --no-private --canary prerelease --yes --preid rc.$(printenv SHA_SHORT) --pre-dist-tag next --force-publish='*' --no-push --no-git-tag-version --yes",
    "clear": "ts-node scripts/clear.ts",
    "clear:build": "npm run clear -- build",
    "clear:all": "npm run clear -- all",
    "start": "cls && ts-node scripts/cli/index.ts",
    "lint": "npm run lint:ts",
    "lint:ts": "eslint --ext .ts,.tsx packages/ scripts/",
    "pretty": "prettier --write \"{packages,scripts}/**/*.{ts,tsx,md,mdx,json}\" \"**/*.md\"",
    "test": "if [ ! -z \"${GITHUB_TOKEN}\" ]; then echo \"skip test for actions \"; else jest --maxWorkers=5; fi ",
    "test:ci": "jest --logHeapUsage --maxWorkers=4 --workerIdleMemoryLimit='1GB'",
    "mypublish": "ts-node publishScript/index.ts"
  },
  "engines": {
    "node": ">=16.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riteshschaudhari19/indussoft-ui-framework.git"
  },
  "keywords": [
    "ui",
    "framework"
  ],
  "author": "Ritesh Chaudhari <riteshschaudhari19@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riteshschaudhari19/indussoft-ui-framework/issues"
  },
  "homepage": "https://github.com/riteshschaudhari19/indussoft-ui-framework#readme"
}
